<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="panyabot icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!--- Icon made by Freepik from http://www.flaticon.com/free-icon/laboratory-mouse_71284 -->
    
    {% if title %}
    <title>{{ title }} - PanyaBot</title>
    {% else %}
    <title>PanyaBot</title>
    {% endif %}

    <ul class="nav nav-tabs">
      {% if g.user.is_authenticated() %}
        <li role="presentation"><a href={{ url_for('home') }}>Home</a></li>
        <li role="presentation"><a href={{ url_for('blockly') }}>Blockly</a><li>
        <li role="presentation"><a href={{ url_for('logout') }}>Logout</a>
      {% endif %}
    </ul>

    {% if title == "Blockly" %}
      <script src="/static/js/blockly_compressed.js"></script>
      <script src="/static/js/blocks_compressed.js"></script>
      <script src="/static/js/python_compressed.js"></script>
      <script src="/static/js/en.js"></script>

      <style>
        html, body {
          height: 100%;
          margin: 0;
        }
        body {
          background-color: #fff;
          font-family: sans-serif;
          overflow: hidden;
        }
        h1 {
          font-weight: normal;
          font-size: 140%;
        }
        table {
          height: 100%;
          width: 100%;
        }
        .container {
          position: relative;
        }
        #blocklyArea {
        position: absolute;
        background-color: white;
        top: 0px;
        left: 0px;
        margin-top: 100px;
        margin-left: 20px;      
        width: 95%;
        height: 85%;
        }
      </style>
    {% endif %}

  </head>

  <body>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
    
    {% if title == "Blockly" %}
      <script>
        var blocklyArea = document.getElementById('blocklyArea');
        var blocklyDiv = document.getElementById('blocklyDiv');
        var workspace = Blockly.inject(blocklyDiv,
            {toolbox: document.getElementById('toolbox')});
        var onresize = function(e) {
          // Compute the absolute coordinates and dimensions of blocklyArea.
          var element = blocklyArea;
          var x = 0;
          var y = 0;
          do {
            x += element.offsetLeft;
            y += element.offsetTop;
            element = element.offsetParent;
          } while (element);
          // Position blocklyDiv over blocklyArea.
          blocklyDiv.style.left = x + 'px';
          blocklyDiv.style.top = y + 'px';
          blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
          blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
        };
        window.addEventListener('resize', onresize, false);
        onresize();
        function showCode() {
        // Generate JavaScript code and display it.
          Blockly.Python.INFINITE_LOOP_TRAP = null;
          var code = Blockly.Python.workspaceToCode(workspace);
          alert(code);
        }
        function uploadCode() {
          alert("Dummy Code Upload")
        }
  </script>
      </script>
    {% endif %}
  </body>
</html>